# terraform-aws-imagetopdf

./: .gitignore  AWS Architecture Diagram.drawio  README.md  appserveruserdata.tpl  locals.tf  main.tf  outputs.tf  webserveruserdata.sh
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
angular/src/app/common/: loading-image.interceptor.ts
angular/src/app/constants/: constants.ts
angular/src/app/home/: home.component.html  home.component.ts  home.service.ts
angular/src/app/interface/: district.ts  state.ts
angular/src/app/material/: material.module.ts
compute/: main.tf  variables.tf
database/: outputs.tf
dns/: outputs.tf  variables.tf
loadbalancing/: main.tf  outputs.tf  variables.tf
parameters/: main.tf  outputs.tf  variables.tf
python/: lambda_function.py
springboot/: .gitignore  Dockerfile  pom.xml
springboot/src/main/java/com/demo/image2pdf/: Image2PdfApplication.java
springboot/src/main/java/com/demo/image2pdf/configuration/: ApplicationProperties.java  BeanConfiguration.java  DatasourceConfiguration.java
springboot/src/main/java/com/demo/image2pdf/controller/: Image2PdfController.java
springboot/src/main/java/com/demo/image2pdf/entity/: GeneratedPdf.java  ImageUploads.java  User.java
springboot/src/main/java/com/demo/image2pdf/repository/: GeneratedPdfRepository.java  ImageUploadsRepository.java  UserRepository.java
springboot/src/main/java/com/demo/image2pdf/service/: GeneratedPdfService.java  ImageUploadsService.java  UserService.java
springboot/src/main/java/com/demo/image2pdf/service/impl/: GeneratedPdfServiceImpl.java  ImageUploadsServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: application.properties  application2.properties_local
springboot/src/test/java/com/demo/image2pdf/image2pdfconverter/: Image2pdfconverterApplicationTests.java
terraform/: .terraform.lock.hcl  README.md  backend.tf  main.tf  outputs.tf  variables.tf
terraform/cdn/: main.tf  outputs.tf  variables.tf
terraform/compute/: main.tf  outputs.tf
terraform/database/: main.tf  outputs.tf  variables.tf
terraform/dns/: main.tf  outputs.tf  variables.tf
terraform/lambda/: main.tf  outputs.tf  variables.tf
terraform/loadbalancing/: main.tf  outputs.tf  variables.tf
terraform/networking/: main.tf  outputs.tf  variables.tf
terraform/parameters/: main.tf  variables.tf
terraform/storage/: main.tf  variables.tf
