aws.region=us-east-1
ssm.s3bucketname=/dev/image2pdf/s3bucketname
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#jdbc.url=jdbc:mysql://localhost:3306/image_to_pdf?useSSL=false&amp
jdbc.url=jdbc:mysql://imagetopdf.cs11nodzzmdk.us-east-1.rds.amazonaws.com/imagetopdf?useSSL=false&amp
db.username=admin
db.password=3S8Cw19axygKp3tZ

#db.username=hbstudent
#db.password=hbstudent

spring.security.oauth2.client.registration.cognito.clientId=7qjjn7jbnflc7b585jr7pbelod
spring.security.oauth2.client.registration.cognito.clientSecret=ikmpeiequa3uom75fj5au00vns64vhthr1s2ujpif55nu4iqk7k
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName=image2pdfjavaclient

spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_3umsUje4p
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#image.temp.location=C:\\Test\\Temp-location\\
#pdf.temp.location=C:\\Test\\PDF\\

image.temp.location=/var/api/springboot/image-temp/
pdf.temp.location=/var/api/springboot/pdf-temp/

#logging.level.root=DEBUG
#logging.level.com.demo=TRACE
